{
  "optimization": {
    "max_form_analysis_players": null,
    "parallel_workers": 10,
    "batch_size": 25,
    "cache_enabled": true,
    "salary_cap": 50000,
    "min_salary_usage": 0.95
  },
  "data_sources": {
    "statcast": {
      "enabled": true,
      "priority": 1,
      "cache_hours": 6,
      "batch_size": 20
    },
    "vegas": {
      "enabled": true,
      "priority": 2,
      "cache_hours": 1,
      "min_total_deviation": 1.0
    },
    "recent_form": {
      "enabled": true,
      "priority": 3,
      "days_back": 7,
      "min_games": 3,
      "cache_hours": 6
    },
    "dff": {
      "enabled": true,
      "priority": 4,
      "auto_detect": true
    },
    "batting_order": {
      "enabled": true,
      "priority": 5
    }
  },
  "api_limits": {
    "pybaseball_delay": 0.5,
    "max_retries": 3,
    "timeout": 30,
    "rate_limit_per_minute": 60
  },
  "player_filtering": {
    "min_salary": 2000,
    "exclude_injured": true,
    "require_confirmation": true,
    "min_games_played": 5
  },
  "output": {
    "show_progress": true,
    "verbose_logging": false,
    "export_format": "csv",
    "save_lineups": true
  },
  "scoring_weights": {
    "base_projection": 0.2,
    "dff_projection": 0.25,
    "recent_form": 0.15,
    "vegas": 0.1,
    "statcast": 0.15,
    "park_factors": 0.05,
    "confirmed_status": 0.1
  }
}