DFS SCORING SIMULATION RESULTS
============================================================


SMALL SLATE RESULTS:
hybrid_smart: 41.24 ± 5.14
pure_data: 46.14 ± 4.23
enhanced_pure: 43.81 ± 0.00

MEDIUM SLATE RESULTS:
enhanced_pure: 52.23 ± 3.16
pure_data: 46.50 ± 7.95
dk_only: 45.56 ± 4.48
dynamic: 47.10 ± 0.00

MAIN SLATE RESULTS:
dk_only: 51.13 ± 2.35
hybrid_smart: 48.09 ± 7.39
pure_data: 45.59 ± 4.87
dynamic: 48.73 ± 4.90

LARGE SLATE RESULTS:
hybrid_smart: 49.18 ± 10.10
pure_data: 47.62 ± 1.26
dynamic: 48.15 ± 2.78
dk_only: 47.67 ± 5.27
